<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="579.0" style="-fx-background-color: gray;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="view.FXMLPaneNeedToShowController">
   <children>
      <Label layoutX="140.0" layoutY="235.0" text="This is Pane 1 ">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
